<head>
    <title>Sleep Better</title>
    <link rel="icon" href="/media/moon.png" type="image/png" sizes="16x16">
</head>

<header>
  <div class="header-banner">
      <h1>How To Sleep More Easily</h1>
  </div>
  <div class="clear"></div>
  <nav>
      <ul class="a">
          <li><a href="/select.html">Back</a></li>
          <!-- <li><a href="javascript:close_window();">Close</a></li> -->
      <ul>
  </nav>
</header>


<section class="content">
    <article>
        <p>Taking ages and ages trying to actually fall asleep? You’re not alone!<br><br>Just the act of trying too hard can cause a cycle of anxious, nerve-wracking energy that keeps our minds awake. And if your mind can’t sleep, it’s really difficult for your body to follow. But there are scientific tricks you can try to flip the switch and guide your body into a safe shutdown mode. We cover some science-based tricks to help you fall asleep faster.</p>
        <p><img src="https://ichef.bbci.co.uk/images/ic/1920x1080/p089sp8c.jpg"></p>
      
        <br><br>
        <h2 class="line-divider "><span class="span-line-divider ">The Military Method</span></h2>
      
        <p>Let's first try the Military Method. This is said to even help you sleep standing up!<br><br>According to Ackerman, the United States Navy Pre-Flight School created a routine to help pilots fall asleep in 2 minutes or less. It took pilots about 6 weeks of practice, but it worked, even after drinking coffee and with gunfire noises in the background.<br><br>The instructions to do this are shown below!</p>
        <!-- <img width="800" height="450" src="pics/TMM.png"> -->
        <ol>
            <li>Relax your facial muscles.</li>
            <li>Drop your shoulders and let your hands drop to the side of your body.</li>
            <li>Exhale while relaxing your chest.</li>
            <li>Relax your thighs, legs and calves.</li>
            <li>Clear your mind by imaging a relaxing scene. If this doesn't work, repeat <b>"don't think"</b> to yourself over and over.</li>
            <li>You should fall asleep.</li>
        </ol>
      
        <br><br>
        <h2 class="line-divider "><span class="span-line-divider ">The 4-7-8 Breathing Method</span></h2>

        <p>Mixing together the powers of meditation and visualization, this breathing method becomes more effective with practice. If you have a respiratory condition, such as asthma or <a target="_blank" href="https://www.google.com/search?q=copd+medical&rlz=1C5CHFA_enGB817GB817&sxsrf=ALiCzsbvvZ-Wzpmmzya4XbDkJ-ayFCh3RA%3A1656348817432&ei=keC5Yp3yGdmG8gK6_JvwCA&ved=0ahUKEwjd_ouXjM74AhVZg1wKHTr-Bo4Q4dUDCA4&uact=5&oq=copd+medical&gs_lcp=Cgdnd3Mtd2l6EAMyCAgAEIAEELEDMgoIABCABBCHAhAUMgUIABCABDIFCAAQgAQyBQgAEIAEMgQIABBDMgUIABCABDIFCAAQgAQyBQgAEIAEMggIABCABBDJAzoHCCMQsAMQJzoHCAAQRxCwAzoECCMQJzoHCAAQsQMQQzoKCAAQsQMQgwEQQ0oECEEYAEoECEYYAFCrAVjsDGDVDWgCcAF4AIABVYgBhgWSAQE5mAEAoAEByAEJwAEB&sclient=gws-wiz">COPD</a>, consider checking with your doctor before beginning, as this could aggravate your symptoms.<br><br>To prepare, place the tip of your tongue against the roof of your mouth, behind your two front teeth. Keep your tongue there the whole time and purse your lips if you need to.</p>
        <!-- <img width="800" height="450" src="pics/478.png"> -->
        <ol>
            <li>Let your lips part slightly and make a whooshing sound as you exhale through your mouth.</li>
            <li>Then close your lips and inhale silently through your nose. Count to 4 in your head.</li>
            <li>Then hold your breath for 7 seconds.</li>
            <li>After, exhale (with a whoosh sound) for 8 seconds.</li>
            <li>Avoid being too alert at the end of each cycle. Try to practice it mindlessly. </li>
            <li>Complete this cycle for four full breaths. Let your body sleep if you feel relaxation coming on earlier than anticipated. </li>
        </ol>
      
        <br><br>
        <h2 class="line-divider "><span class="span-line-divider ">Relaxation Technique</span></h2>
      
        <p>Progressive muscle relaxation, also known as deep muscle relaxation, helps you unwind.<br><br>The premise is to tense (but not strain) your muscles and relax to release the tension. This movement promotes calm throughout your body. It’s a trick recommended to help with insomnia.<br><br>Before you start, try practicing the 4-7-8 Breathing method while imagining the tension leaving your body as you exhale.</p>
        <!-- <img width="800" height="600" src="pics/relax.png"> -->
        <ol>
            <li>Raise your eyebrows as high as possible for 5 seconds. This will tighten your forehead muscles.</li>
            <li>Relax your muscles immediately and feel the tension drop. Wait 10 seconds.</li>
            <li>Smile widely to create tension in your cheeks. Hold for 5 seconds. Relax.</li>
            <li>Pause 10 seconds.</li>
            <li>Squint with your eyes shut. Hold 5 seconds. Relax. Pause 10 seconds.</li>
            <li>Tilt your head slightly back so you're comfortably looking at the ceiling. Hold 5 seconds. Relax as your neck sinks back into the pillow.</li>
            <li>Pause 10 seconds.</li>
            <li>Keep moving down the rest of the body, from your triceps to chest, thighs to feet.</li>
            <li>Let yourself fall asleep, even if you don't finish tensing and relaxing the rest of your body.</li>
        </ol>

      
        <br><br>
        <h2 class="line-divider "><span class="span-line-divider ">Reverse Psychology</span></h2>
      
        <p>Also called paradoxical intention, telling yourself to stay awake may be a good way to fall asleep faster.<br><br>For lots of people, especially those with insomnia, trying to sleep can increase performance anxiety.<br><br>Research has found that people who practiced paradoxical intention fell asleep faster than those who didn’t. If you often find yourself stressed out about trying to sleep, this method may be more effective than traditional, intentional breathing practices.</p>
      
        <br><br>
        <h2 class="line-divider "><span class="span-line-divider ">Image Distraction</span></h2>
     
        <p>If counting activates your mind too much, try engaging your imagination.<br><br>Some say that visualizing something can make it real, and it’s possible this works with sleep, too.<br><br>In a <a href="https://www.sciencedirect.com/science/article/abs/pii/S0005796701000122?via%3Dihub" target="_blank">2002 study from the University of Oxford</a>, researchers found that people who engaged in “imagery distraction” fell asleep faster than those who had general distraction or no instructions.</p>
        <!-- <img width="800" height="320" src="pics/image.png"> -->
        <ul class="b">
            <li>Instead of counting sheep, try to imagine a serene setting and all the feelings that go with it. For example, you can imagine a waterfall, the sounds of echoing, rushing water, and the scent of damp moss. The key is to let this image take up space in your brain to prevent yourself from "re-engaging with thoughts, worries, and concerns" pre-sleep.</li>
        </ul>

        <br><br>
        <h2 class="line-divider "><span class="span-line-divider ">Other Helpers</span></h2>
     
        <p>If you’ve tried these methods and are still finding yourself unable to fall asleep, see if there are other tips you can take to make your bedroom a more sleep-friendly place.</p>
        <!-- <img width="800" height="470" src="pics/others.png"> -->
        
        <ol>
            <b>Still struggling to sleep? Try:</b>
            <li>Hiding your alarm clock.</li>
            <li>Taking a warm shower before bed.</li>
            <li>Opening the window to keep your room cool.</li>
            <li>Wearing socks.</li>
            <li>A 15-minute yoga routine.</li>
            <li>Placing your phone away from your bed.</li>
            <li>Aromatherapy (using lavender, chamomile etc.)</li>
            <li>Eating earlier to avoid stomach digestion/stimulation before bed.</li>
        </ol>

        <br><br><br><br>
        <h2 class="line-divider "><span class="span-line-divider ">Conclusion</span></h2>
    
        <p>Having trouble falling and staying asleep is not only frustrating, but it can also affect your mental and physical health.<br><br>Using the techniques above can help you fall asleep quickly, while sleeping much better and having more energy the next day.</p>
        
        <br>
        <button class="button-1" onclick="topFunction()" id="myBtn" title="Go to Top">Top</button>
        <br><br><br>

    </article>
</section> 




<style>

/* CSS */
.button-1 {
  background-color: #1c2026;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-1:hover,
.button-1:focus {
  background-color: #0d0e11;
}



.container-80 {
                            width: 80%;
                            max-width: 960px;
                            margin: 0 auto;
                            padding-top: 50px;
                            height: 100%;
                        }
                        
                        .style-gris {
                            font: bold 400% "Open Sans", Arial, sans-serif;
                            color: #777;
                            text-align: center;
                        }
                        
                        .line-divider {
                            margin-top: 10px;
                            font: 150% "Open Sans", Arial, sans-serif;
                            color: #999;
                            text-align: center;
                            position: relative;
                            margin-bottom: 60px;
                        }
                        
                        .line-divider:before {
                            content: "";
                            display: block;
                            border-top: solid 2px #999;
                            width: 100%;
                            height: 2px;
                            position: absolute;
                            top: 17px;
                            z-index: 1;
                        }
                        
                        .line-divider .span-line-divider {
                            background: #fff;
                            padding: 0 20px;
                            position: relative;
                            z-index: 5;
                        }
                        
                        .margin-bottom-20px {
                            margin-bottom: 20px;
                           
                        }


/* resets */
body { margin:0px; padding:0px; }
/* background-color: #031e36; */

/* main */
header {
    height: 360px;
    z-index: 10;
}

ol {
    width: 700px;
    border: 5px solid rgb(65, 65, 65);
    padding: 45px;
    margin: 0px;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
    /* background-color: #fefec0; */
}
ul.b {
    width: 700px;
    border: 5px solid rgb(54, 0, 74);
    padding: 45px;
    margin: 0px;
    padding-top: 2.5%;
    padding-bottom: 2.5%;
}

.header-banner {
    background-color: #333;
    background-image: url("https://singularityhub.com/wp-content/uploads/2019/02/learning-while-sleeping-neuroscience-shutterstock-686222875.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    /* postion: fixed; */
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none; 
    color: #a9abae;
}

/* demo content */
body { 
    color: #292f36;
    font-family: helvetica;
    line-height: 1.6;
    background-color: #ffffff;
}
.content{ 
    margin: 0 auto;
    padding: 4rem 0;
    width: 960px;
    max-width: 100%;
}
article {
    float: left;
    width: 720px;
}
article p:first-of-type {
    margin-top: 0;
}
aside {
    float: right;
    width: 120px;
}
p img {
    max-width: 100%;
}

@media only screen and (max-width: 960px) {
    .content{ 
        padding: 2rem 0;
    }
    article {
        float: none;
        margin: 0 auto;
        width: 96%;
    }
    article:last-of-type {  
        margin-bottom: 3rem;
    }
    aside {  
        float: none;
        text-align: center;
        width: 100%;
    }
}
</style>

<script>
/* ========================================== 
scrollTop() >= 300
Should be equal the the height of the header
========================================== */

$(window).scroll(function(){
    if ($(window).scrollTop() >= 300) {
        $('nav').addClass('fixed-header');
        $('nav div').addClass('visible-title');
    }
    else {
        $('nav').removeClass('fixed-header');
        $('nav div').removeClass('visible-title');
    }
});


//Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>